# react-springboot-todolist

./: package.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/components/: App.js  TodoForm.js  TodoItem.js
server/: pom.xml
server/docker/: Dockerfile
server/src/main/java/com/isabelleyiu/todoList/: TodoListApplication.java
server/src/main/java/com/isabelleyiu/todoList/controller/: TodoController.java
server/src/main/java/com/isabelleyiu/todoList/model/: Todo.java
server/src/main/java/com/isabelleyiu/todoList/repository/: TodoRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/isabelleyiu/todoList/: TodoListApplicationTests.java
